Aeon là tập đoàn Nhật Bản về thương mại bán lẻ lớn nhất thế giới, được thành lập từ năm 1758.
 Aeon Mall hoạt động tại Việt Nam từ năm 2009. Trải qua gần 10 năm phát triển tại đây, Aeon đã xây dựng 4 trung tâm thương mại trên các tỉnh thành phố lớn: Tp.HCm, Hà Nội, Bình Dương.
Với tiêu chí “Khách hàng là trên hết”, chúng tôi  mong muốn mang đến sự hài lòng tối đa cho khách hàng của mình.
---
- Chương trìnhchỉ áp dụng cho sản phẩm điện máy, diễn ra trong thời gian: 13.04.18 – 24.04.18.
- Áp dụng cho hóa đơn trong ngày.
- Áp dụng COD, SOP, ACS.
- Được cộng dồn hóa đơn như không được tách hóa đơn dưới mọi hình thức.

---
Máy xay sinh tố chân không
Kuvings KV-200 (S/R)
8.990.000 VNĐ
6.990.000 VNĐ
---
Tủ lạnh Electrolux EUM0900SA
3.190.000
 2.890.000 VNĐ
---
Quạt làm mát không khí IRUKA I-99
 5.590.000 VNĐ
4.490.000 VNĐ
---
Máy lạnh Toshiba
RAS - H10QKSG-V
8.690.000 VNĐ
5.990.000 VNĐ
--
Máy lạnh Toshiba
RAS - H13QKSG-V
11.290.000 VNĐ
6.990.000 VNĐ
--
Máy lạnh Toshiba
RAS-H13PKCVG-V
14.490.000 VNĐ
9.990.000 VNĐ
--
Tủ lạnh AQUA 95AR
2.990.000 VNĐ
-
Máy lạnh Daikin
FTKQ2525SVMV/RKQ2 5SVMV
 10.290.000 VNĐ
-
Máy lạnh Panasonic CU/CS-PU12TKH-8
 12.690.000 VNĐ
-
Tủ lạnh Hitachi R-VG440PGV 3 GBK/GBW
13.790.000 VNĐ
-
Quạt đứng Điện Quang ESF05W
599.000 VNĐ
--
Văn Phòng Chính:
       30 Bờ Bao Tân Thắng, Phường Sơn Kỳ, Quận Tân Phú, Tp.Hồ Chí Minh.
(028) 6288 7711
(Thứ 2 - Thứ 6 – 8:30 - 17:30)
Dịch vụ khách hàng (DVKH):
Từ Thứ 2 - Chủ Nhật – 8:00 - 22:00
      DVKH Celadon: (028) 6288 7722
      DVKH Canary: (0274) 6259 111
Email: contact@aeon.com.vn

DVKH Long Biên: (024) 6250 7711
DVKH Bình Tân: (028) 6288 6060
